name: 'Dev Pipeline'

on:
  push:
    branches:
      - dev

env:
  GH_TOKEN: ${{ secrets.GH_TOKEN }}
  WALLET_CONNECT_PROJECT_ID: ${{ secrets.WALLET_CONNECT_PROJECT_ID }}
  ONE_INCH_DEV_PORTAL_HOST: ${{ vars.ONE_INCH_DEV_PORTAL_HOST }}
  DAPP_IS_PRODUCTION: true

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Run link check
        run: npx nx run-many --target=lint --all

      - name: Run building all libs
        run: nx run one-inch-community:build-all-libs

      - name: Run tests for all projects
        run: npx nx run-many --target=test --all

  release:
    runs-on: macos-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Install electron dependencies
        run: |
          cd apps/electron-dapp
          pnpm install --frozen-lockfile

      - name: Release
        run: npx semantic-release

  public-on-pages:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Build Libs
        run: nx run one-inch-community:build-all-libs

      - name: Build dApp
        run: nx run dapp:build
        env:
          BASE_VITE: "/interface/"

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          publish_dir: ./dist/apps/dapp
