name: 'Dev Pipeline'

on:
  push:
    branches:
      - dev

jobs:
  run-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Run link check
        run: npx nx run-many --target=lint --all

      - name: Run building all libs
        run: nx run one-inch-community:build-all-libs

      - name: Run tests for all projects
        run: npx nx run-many --target=test --all

  run-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup environment
        uses: ./.github/actions/setup-environment
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Install dependencies for electron-dapp
        run: |
          cd apps/electron-dapp
          pnpm install --ignore-scripts

      - name: Build electron
        run: npx nx run electron-dapp:build

      - name: Release
        run: npx semantic-release
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
